// ввывести все натуральные числа от единицы до n
/*
void ShowNums(int n)
{
    if(n != 1)
    {
        Console.Write(n + " "); // так выведет числа от 5 до 2
        ShowNums(n-1);
    }   

    Console.Write(n + " "); // выдаст числа от 1 до 5 при схлопывании всех методов.
    
}

Console.WriteLine("Input number");
int userN = Convert.ToInt32(Console.ReadLine());

ShowNums(userN);

//любая память в битах и байтах. переменная инт32 - 32 бита = 4 байта, это значит есть 32 позиции для 0 и 1. Под одну переменную.
// то есть выделяется 32 символа, и вес не меняется в зависимости от того записано ли 32 млн или цифра 4.
// здесь под каждый вызов метода выделяется память 4 байта (одна инт переменная). если сделать много-много вызовов метода,
// то каждый раз будет заниматься 4 байта, и высвобождаться эта память будет только в момент завершения метода. 
// если речь идет о больших и неконтролируемых объемах информации, то рекурсивные методы не используются. Поэтому вначале 
// должна быть проверка числа, подходит ли оно для рекурсии.
// Рекурсия полезна если н-р надо сделать обход дерева папок. 

*/
//Ex2 вывести числа от m до n ; m < n от меньшего к большего
void ShowNums(int n, int m)
{
    if (m < n)
    {
        if(n != m-1)
            ShowNums(n-1, m);
             
        Console.Write(n + " "); // выдаст числа от 1 до 5 при схлопывании всех методов
    }

     else Console.WriteLine("m should be less then n"); 
    
}

Console.WriteLine("Input first number");
int userN = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Input second number");
int userM = Convert.ToInt32(Console.ReadLine());

ShowNums(userN, userM);

//Ex3 принимать на вход число, и возвращать сумму цифр. 
//Ex4 а возвести в степень б